# BlogPlatform

./: .gitignore  BlogPlatform.sln  Dockerfile  README.md
BlogPlatform.Api/: BlogPlatform.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
BlogPlatform.Api/Controllers/: PostsController.cs
BlogPlatform.Api/Properties/: launchSettings.json
BlogPlatform.Application/: BlogPlatform.Application.csproj
BlogPlatform.Application/DTOs/: CommentDto.cs  PostDto.cs
BlogPlatform.Application/Interfaces/Repositories/: IPostRepository.cs
BlogPlatform.Application/Interfaces/Services/: IPostService.cs
BlogPlatform.Application/Profiles/: MappingProfile.cs
BlogPlatform.Application/Services/: PostService.cs
BlogPlatform.Domain/Entities/: BlogPost.cs  Comment.cs
BlogPlatform.IOC/: BlogPlatform.IOC.csproj  DependencyInjection.cs
BlogPlatform.Infrastructure/: BlogPlatform.Infrastructure.csproj
BlogPlatform.Infrastructure/Configuration/: ApplicationDbContext.cs  DbContextInitialize.cs
BlogPlatform.Infrastructure/Migrations/: 202501251330_Init_tables.cs
BlogPlatform.Infrastructure/Repositories/: PostRepository.cs
